<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing | Lampgram</title>
    <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">

    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" as="style" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" as="style" href="css/responsive.css">
    <!-- Color Css -->
    <link rel="stylesheet" type="text/css" as="style" href="css/color-one.css">
    <style>
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

        .snip1404 {
            font-family: 'Source Sans Pro', Arial, sans-serif;
            color: #ffffff;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            width: 100%;
            max-width: 1000px;
            display: flex;


        }

        .foo {
            margin-top: 200px;
        }

        .snip1404 img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
        }

        .snip1404 .plan {
            margin: 0;
            width: 25%;
            position: relative;

            overflow: hidden;
            border: 3px solid #111111;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            background-color: #0074D9;
        }

        .snip1404 .plan:hover i,
        .snip1404 .plan.hover i {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .snip1404 .plan:first-of-type {
            border-radius: 8px 0 0 8px;
        }

        .snip1404 .plan:last-of-type {
            border-radius: 0 8px 8px 0;
        }

        .snip1404 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
        }

        .snip1404 header {
            background-color: #0074D9;
            color: #ffffff;
        }

        .snip1404 .plan-title {
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            margin: 0;
            padding: 20px 20px 0;
            text-transform: uppercase;
            letter-spacing: 4px;
            color: white;
            font-size: 17px;
        }

        .snip1404 .plan-title:after {
            position: absolute;
            content: '';
            top: 100%;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 40px 300px 0 0;
            border-color: rgba(0, 0, 0, 0.5) transparent transparent;
        }

        .snip1404 .plan-cost {
            padding: 40px 20px 10px;
            text-align: center;
        }

        .snip1404 .plan-price {
            font-weight: 600;
            font-size: 2.5em;
        }

        .snip1404 .plan-type {
            opacity: 0.8;
            font-size: 0.7em;
            text-transform: uppercase;
        }

        .snip1404 .plan-features {
            padding: 0 0 20px;
            margin: 0;
            list-style: outside none none;
        }

        .snip1404 .plan-features li {
            padding: 8px 5%;
        }

        .snip1404 .plan-features i {
            margin-right: 8px;
            color: rgba(0, 0, 0, 0.5);
        }

        .snip1404 .plan-select {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .snip1404 .plan-select a {
            background-color: #111111;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            font-size: 0.75em;
            font-weight: 600;
            border-radius: 20px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: inline-block;
        }

        .snip1404 .plan-select a:hover {
            background-color: rgb(51, 51, 51);
        }

        .snip1404 .featured {
            margin-top: -10px;
            border-color: rgb(37, 37, 37);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
            z-index: 1;
            border-radius: 8px;
        }

        .snip1404 .featured .plan-select {
            padding: 30px 20px;
        }

        @media only screen and (max-width: 767px) {
            .snip1404 .plan {
                width: 50%;
            }

            .snip1404 .plan-title,
            .snip1404 .plan-select a {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            .snip1404 .plan-select,
            .snip1404 .featured .plan-select {
                padding: 20px;
            }

            .snip1404 .featured {
                margin-top: 0;
            }
        }

        @media only screen and (max-width: 440px) {
            .snip1404 .plan {
                width: 100%;
            }
        }

        @import url(https://fonts.googleapis.com/css?family=Lato:900);


        .letter {
            display: inline-block;
            font-weight: 900;
            font-size: 3em;
            margin: 0.2em;
            position: relative;
            color: #00B4F1;
            transform-style: preserve-3d;
            perspective: 400;
            z-index: 1;
        }

        .letter:before,
        .letter:after {
            position: absolute;
            content: attr(data-letter);
            transform-origin: top left;
            top: 0;
            left: 0;
        }

        .letter,
        .letter:before,
        .letter:after {
            transition: all 0.3s ease-in-out;
        }

        .letter:before {
            color: black;
            text-shadow:
                -1px 0px 1px rgba(255, 255, 255, .8),
                1px 0px 1px rgba(0, 0, 0, .8);
            z-index: 3;
            transform:
                rotateX(0deg) rotateY(-15deg) rotateZ(0deg);
        }

        .letter:after {
            color: rgba(0, 0, 0, .11);
            z-index: 2;
            transform:
                scale(1.08, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 1deg);
        }

        .letter:hover:before {
            color: #000000;
            transform:
                rotateX(0deg) rotateY(-40deg) rotateZ(0deg);
        }

        .letter:hover:after {
            transform:
                scale(1.08, 1) rotateX(0deg) rotateY(40deg) rotateZ(0deg) skew(0deg, 22deg);
        }
    </style>
</head>

<body>
    <div class="main-page-wrapper">

        <div class="testimonial-section">
            <div class="container">
                <div class="html-top-content">
                    <header class="theme-main-menu">
                        <div class="container">
                            <div class="menu-wrapper clearfix">
                                <div class="logo" style="margin: 0 0px 0 5px;"><a href="/index.html"
                                        style="overflow: hidden;" title="Go to The Home Page"><img
                                            style="max-width:280px; margin:4px -26px 0 -32px;"
                                            src="images/logo/lampgram.svg" alt="Lampgram General Logo"></a></div>

                                <ul class="right-widget celarfix">
                                    <li>
                                        <div id="polyglotLanguageSwitcher">
                                            <form action="#">
                                                <select id="polyglot-language-options">
                                                    <option id="en" value="en">EN</option>
                                                    <option id="ru" value="ru">RU</option>
                                                    <option id="zh" value="zh">ZH</option>

                                                </select>
                                            </form>
                                        </div>
                                    </li>

                                    <li class="login-button"><a id="login-text" href="/exchange.html"
                                            title="Login to the Exchange" target="_blank">Login <i
                                                class="flaticon-right-thin"></i></a></li>
                                </ul> <!-- /.right-widget -->

                                <!-- Navigation -->
                                <nav class="navbar navbar-expand-lg" id="mega-menu-holder">
                                    <div class="container">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                            data-target="#navbarResponsive" aria-controls="navbarResponsive"
                                            aria-expanded="false" aria-label="Toggle navigation">
                                            <i class="fa fa-bars" aria-hidden="true"></i>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarResponsive">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a id="exchange-text" class="nav-link js-scroll-trigger"
                                                        href="/exchange.html" target="_blank"
                                                        title="Exchange Tab">Exchange</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a id="store-text" class="nav-link js-scroll-trigger"
                                                        href="https://lampgram.com/store/" target="_blank"
                                                        title="Store Tab">Store</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a id="invest-text" class="nav-link js-scroll-trigger"
                                                        href="/invest.html" title="Invest Tab">Invest</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a id="list-text" class="nav-link" href="/Lampgram_Litepaper.pdf"
                                                        title="Read Lampgram Litepaper">Litepaper</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a id="about-text" class="nav-link js-scroll-trigger"
                                                        href="/about.html" title="About Us Tab">About</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div> <!-- /.menu-wrapper -->
                        </div> <!-- /.container -->
                    </header> <!-- /.theme-main-menu -->


                    <!-- ********************** Theme Top Banne & Header ************************ -->
                    <div class="foo">
                        <span class="letter" data-letter="#">#</span>
                        <span class="letter" data-letter="B">B</span>
                        <span class="letter" data-letter="U">U</span>
                        <span class="letter" data-letter="I">I</span>
                        <span class="letter" data-letter="L">L</span>
                        <span class="letter" data-letter="D">D</span>
                        <span class="letter" data-letter="_">_</span>
                        <span class="letter" data-letter="Y">Y</span>
                        <span class="letter" data-letter="O">O</span>
                        <span class="letter" data-letter="U">U</span>
                        <span class="letter" data-letter="R">R</span>

                        <span class="letter" data-letter="_">_</span>
                        <span class="letter" data-letter="B">B</span>
                        <span class="letter" data-letter="U">U</span>
                        <span class="letter" data-letter="S">S</span>
                        <span class="letter" data-letter="I">I</span>
                        <span class="letter" data-letter="N">N</span>
                        <span class="letter" data-letter="E">E</span>
                        <span class="letter" data-letter="S">S</span>
                        <span class="letter" data-letter="S">S</span>
                        <br>
                        <br>
                    </div>
                    <div style="margin: 0 auto;" class="snip1404">
                        <div class="plan">
                            <header>
                                <h4 class="plan-title">
                                    TRADING BOT
                                </h4>
                                <div class="plan-cost"><span class="plan-price">$49</span>
                                </div>
                            </header>
                            <ul class="plan-features">
                                <li><i class="ion-checkmark"> </i>20+ trading strategies</li>
                                <li><i class="ion-checkmark"> </i>Two neural networks</li>
                                <li><i class="ion-checkmark"> </i>Easy to use</li>
                                <li><i class="ion-checkmark"> </i>Web UI available</li>
                                <li><i class="ion-checkmark"> </i>100% uptime</li>
                                <li><i class="ion-checkmark"> </i>Works with 16 exchanges</li>
                            </ul>
                            <div class="plan-select"><a
                                    href="https://lampgram.com/store/product/5c3e734aaf04361a8aea4218">Select Plan</a>
                            </div>
                        </div>

                        <div class="plan featured">
                            <header>
                                <h4 class="plan-title">

                                    ADMIN PANEL
                                </h4>
                                <div class="plan-cost"><span class="plan-price">$900</span>
                                </div>
                            </header>
                            <ul class="plan-features">
                                <li><i class="ion-checkmark"> </i>Goes with back-end</li>
                                <li><i class="ion-checkmark"> </i>Can be managed with any kind of products</li>
                                <li><i class="ion-checkmark"> </i>Supports storing PDF files</li>
                                <li><i class="ion-checkmark"> </i>MongoDB database</li>
                                <li><i class="ion-checkmark"> </i>Supports file uploads & storing files in a database
                                    cluster</li>

                            </ul>
                            <div class="plan-select"><a
                                    href="https://lampgram.com/store/product/5c5a0d9229495b4e3f44c548">Select Plan</a>
                            </div>
                        </div>
                        <div class="plan">
                            <header>
                                <h4 class="plan-title">

                                    BLOGGING PLATFORM
                                </h4>
                                <div class="plan-cost"><span class="plan-price">$3800</span>
                                </div>
                            </header>
                            <ul class="plan-features">
                                <li><i class="ion-checkmark"> </i>Goes with own blockchain </li>
                                <li><i class="ion-checkmark"> </i>Free sticker pack for your blog</li>
                                <li><i class="ion-checkmark"> </i>Secured data processing zserver</li>
                                <li><i class="ion-checkmark"> </i>You take control over every aspect of your website
                                </li>


                            </ul>
                            <div class="plan-select"><a
                                    href="https://lampgram.com/store/product/5c5a19f0b48d5960d1fcb36f">Select Plan</a>
                            </div>
                        </div>


                    </div> <!-- /.container -->

                    <br>
                    <br>
                    <div style="margin: 0 auto;" class="snip1404">
                        <div class="plan">
                            <header>
                                <h4 class="plan-title">
                                    ETHEREUM GATEWAY
                                </h4>
                                <div class="plan-cost"><span class="plan-price">$4999</span>
                                </div>
                            </header>
                            <ul class="plan-features">
                                <li><i class="ion-checkmark"> </i>Full ETH gateway setup</li>
                                <li><i class="ion-checkmark"> </i>The basic fee is 0%</li>
                                <li><i class="ion-checkmark"> </i>You can earn the commission</li>
                                <li><i class="ion-checkmark"> </i>Buy once - charge fees forever!</li>
                                <li><i class="ion-checkmark"> </i>Users can deposit or withdraw Ethereum from your
                                    cryptocurrency exchange </li>


                            </ul>
                            <div class="plan-select"><a
                                    href="https://lampgram.com/store/product/5c8ab888ad7efbd6d406ed73">Select Plan</a>
                            </div>
                        </div>

                        <div class="plan featured">
                            <header>
                                <h4 class="plan-title">

                                    RIPPLE GATEWAY
                                </h4>
                                <div class="plan-cost"><span class="plan-price">$4999</span>
                                </div>
                            </header>
                            <ul class="plan-features">
                                <li><i class="ion-checkmark"> </i>Stands as an alternative to BTC</li>
                                <li><i class="ion-checkmark"> </i>Full XRP gateway setup</li>
                                <li><i class="ion-checkmark"> </i>You can allow your users to deposit and withdraw any
                                    amount of XRP</li>
                                <li><i class="ion-checkmark"> </i>Take the full control over the fee</li>
                                <li><i class="ion-checkmark"> </i>Further
                                    support available</li>
                            </ul>
                            <div class="plan-select"><a
                                    href="https://lampgram.com/store/product/5c8eccf3cec57722c26e9794">Select Plan</a>
                            </div>
                        </div>
                        <div class="plan">
                            <header>
                                <h4 class="plan-title">

                                    EOS GATEWAY
                                </h4>
                                <div class="plan-cost"><span class="plan-price">$4999</span><span
                                        class="plan-type">/month</span>
                                </div>
                            </header>
                            <ul class="plan-features">
                                <li><i class="ion-checkmark"> </i>Take complete control over fees and the code itself
                                </li>
                                <li><i class="ion-checkmark"> </i>We provide the full support & the setup</li>
                                <li><i class="ion-checkmark"> </i>Get the whole payment service over your own control
                                </li>
                                <li><i class="ion-checkmark"> </i>Full EOS gateway setup with all of the necessary fixes
                                    to any deployment problems and integration with your apps</li>

                            </ul>
                            <div class="plan-select"><a
                                    href="https://lampgram.com/store/product/5c8eca4acec57722c26e9793">Select Plan</a>
                            </div>
                        </div>


                    </div> <!-- /.container -->

                    <br>
                    <br>

                    <div style="margin: 0 auto;" class="snip1404">
                        <div class="plan">
                            <header>
                                <h4 class="plan-title">
                                    LTC GATEWAY
                                </h4>
                                <div class="plan-cost"><span class="plan-price">$4999</span>
                                </div>
                            </header>
                            <ul class="plan-features">
                                <li><i class="ion-checkmark"> </i>Take control all over the gateway</li>
                                <li><i class="ion-checkmark"> </i>LTC is a cryptocurrency widely used among crypto
                                    traders</li>
                                <li><i class="ion-checkmark"> </i>Full LTC gateway setup</li>
                                <li><i class="ion-checkmark"> </i>Further support</li>


                            </ul>
                            <div class="plan-select"><a
                                    href="https://lampgram.com/store/product/5c8ec670cec57722c26e9792">Select Plan</a>
                            </div>
                        </div>

                        <div class="plan featured">
                            <header>
                                <h4 class="plan-title">

                                    BITCOIN GATEWAY
                                </h4>
                                <div class="plan-cost"><span class="plan-price">$4999</span>
                                </div>
                            </header>
                            <ul class="plan-features">
                                <li><i class="ion-checkmark"> </i>You get the full source code & adjust the fees
                                </li>
                                <li><i class="ion-checkmark"> </i>The basic fee is 0%</li>
                                <li><i class="ion-checkmark"> </i>Set your own fee and earn profits</li>
                                <li><i class="ion-checkmark"> </i>Full BTC gateway setup</li>
                                <li><i class="ion-checkmark"> </i>Our team can set up everything just for you </li>

                            </ul>
                            <div class="plan-select"><a
                                    href="https://lampgram.com/store/product/5c8ab219ad7efbd6d406ed72">Select Plan</a>
                            </div>
                        </div>
                        <div class="plan">
                            <header>
                                <h4 class="plan-title">

                                    DECENTRALIZED EXCHANGE
                                </h4>
                                <div class="plan-cost"><span class="plan-price">$19000</span>
                                </div>
                            </header>
                            <ul class="plan-features">
                                <li><i class="ion-checkmark"> </i>Allows to perform the trades based on the blockchain
                                    network of your own nodes</li>
                                <li><i class="ion-checkmark"> </i>Delegated proof of stake blockchain</li>
                                <li><i class="ion-checkmark"> </i>Own crypto coin</li>
                                <li><i class="ion-checkmark"> </i>Setup of several blockchain nodes with full source
                                    code
                                    and further support</li>

                            </ul>
                            <div class="plan-select"><a
                                    href="https://lampgram.com/store/product/5c5a0d8729495b4e3f44c547">Select Plan</a>
                            </div>
                        </div>


                    </div> <!-- /.container -->

                    <!--
				=====================================================
					Footer 
				=====================================================
				-->
                    <footer class="theme-footer">
                        <img src="images/shape/31.png" alt="World Map Background" class="shape">
                        <div class="container">
                            <div class="inner-wrapper">
                                <div class="top-footer-data-wrapper">
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6 footer-logo">
                                            <h4 class="title">Lampgram</h4>
                                            <a href="mailto:invest@lampgram.com?subject=Investing in Lampgram.com&body=Hello!"
                                                target="_top" title="Invest in Lampgram"
                                                class="email">invest@lampgram.com</a>
                                            <div id="btc-donation" class="mobile">BTC donations address:
                                                1EGLhzo6pH65E2oA6WD2dNPJYKro91jZEn</div>
                                        </div> <!-- /.footer-logo -->
                                        <div class="col-lg-2 col-sm-6 footer-list">
                                            <h4 id="quick-links" class="title">Quick Links</h4>
                                            <ul>
                                                <li><a id="quick-links4" title="Report a Bug"
                                                        href="https://t.me/lampgram_chat" target="_blank">Report Bug</a>
                                                </li>
                                                <li><a id="quick-links5" title="Check Pricing at our Store"
                                                        href="/pricing.html">Pricing</a>
                                                </li>
                                            </ul>
                                        </div> <!-- /.footer-list -->
                                        <div class="col-lg-3 col-sm-6 footer-list">
                                            <h4 id="about-us" class="title">About Us</h4>
                                            <ul>
                                                <li><a id="about-us2" title="Learn about Vacancies here"
                                                        href="https://t.me/avowe" target="_blank">Jobs</a></li>
                                                <li><a id="about-us3" title="Learn about the team behind the project"
                                                        href="/about.html#team">Team</a>
                                                </li>
                                            </ul>
                                        </div> <!-- /.footer-list -->
                                        <div class="col-lg-3 col-sm-6 footer-list">
                                            <h4 id="become-member" class="title">Become A Member</h4>
                                            <ul>
                                                <li><a id="become-member1" title="Become a GitHub contributor"
                                                        href="https://t.me/lampgram_chat"
                                                        target="_blank">Contributor</a></li>
                                                <li><a id="become-member2" title="Become a full member"
                                                        href="/exchange.html" target="_blank">Union
                                                        Member</a></li>

                                            </ul>
                                        </div> <!-- /.footer-list -->
                                    </div> <!-- /.row -->
                                </div> <!-- /.top-footer-data-wrapper -->

                                <div class="bottom-footer clearfix">
                                    <p class="copyright">&copy;© 2019 <a href="/index.html" title="Enjoy the prosperity of 
                                        the decentralized ecosystem.">Lampgram.</a> All
                                        rights
                                        reserved.</p>
                                    <ul>
                                        <li itemscope itemtype="http://schema.org/Organization"><a
                                                href="https://t.me/lampgram_chat" itemprop="url"
                                                title="Open Telegram Chat" target="_blank"><i class="fa fa-telegram"
                                                    aria-hidden="true"></i></a></li>

                                        <li itemscope itemtype="http://schema.org/Organization"><a
                                                href="https://www.linkedin.com/company/lampgram" itemprop="url"
                                                title="Find Us on LinkedIn" target="_blank"><i class="fa fa-linkedin"
                                                    aria-hidden="true"></i></a></li>
                                        <li itemscope itemtype="http://schema.org/Organization"><a
                                                href="https://www.facebook.com/pg/lampgram" itemprop="url"
                                                title="Find Us on Facebook" target="_blank"><i class="fa fa-facebook"
                                                    aria-hidden="true"></i></a></li>
                                        <li itemscope itemtype="http://schema.org/Organization"><a
                                                href="https://twitter.com/lampgram" itemprop="url"
                                                title="Find Us on Twitter" target="_blank"><i class="fa fa-twitter"
                                                    aria-hidden="true"></i></a></li>
                                        <li itemscope itemtype="http://schema.org/Organization"><a
                                                href="https://www.instagram.com/lampgram_official/" itemprop="url"
                                                title="Find Us on Instagram" target="_blank"><i class="fa fa-instagram"
                                                    aria-hidden="true"></i></a></li>
                                        <li itemscope itemtype="http://schema.org/Organization"><a
                                                href="https://medium.com/@lampgram" itemprop="url" target="_blank"
                                                title="Read Us on Medium"><i class="fa fa-medium"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li itemscope itemtype="http://schema.org/Organization"><a
                                                href="https://www.tumblr.com/blog/lampgram" itemprop="url"
                                                title="Find Us on Tumblr" target="_blank"><i class="fa fa-tumblr"
                                                    aria-hidden="true"></i></a></li>
                                        <li itemscope itemtype="http://schema.org/Organization"><a
                                                href="https://www.youtube.com/c/Lampgram" itemprop="url"
                                                title="Watch Us on YouTube" target="_blank"><i
                                                    class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                        <li itemscope itemtype="http://schema.org/Organization"><a
                                                href="https://github.com/lampgram" itemprop="url" target="_blank"
                                                title="Find Us on Github"><i class="fa fa-github"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div> <!-- /.bottom-footer -->
                            </div>
                        </div> <!-- /.container -->
                    </footer>




                </div> <!-- /.testimonial-section -->
            </div>
        </div>

        <script src="vendor/jquery.2.2.3.min.js"></script>
        <!-- Popper js -->
        <script src="vendor/popper.js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Vendor js _________ -->
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Language Stitcher -->
        <script src="vendor/language-switcher/jquery.polyglot.language.switcher.js"></script>
        <!-- js count to -->
        <script src="vendor/jquery.appear.js"></script>
        <script src="vendor/jquery.countTo.js"></script>
        <!-- Fancybox -->
        <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
        <!-- owl Carousel -->
        <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
        <!-- AOS js -->
        <script src="vendor/aos-next/dist/aos.js"></script>
        <script src="js/theme.js"></script>
        <script>
            /* Demo purposes only */
            $(".hover").mouseleave(
                function () {
                    $(this).removeClass("hover");
                }
            );
        </script>
</body>

</html>